# asp.net-angular-JWT-auth

./: README.md  docker-compose.yml
backend/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/APIs/: RequestHandlingError.cs
backend/APIs/Auth/: CreateAuthTokensRequest.cs  CreateAuthTokensResponse.cs  RefreshAccessTokenRequest.cs  TokenController.cs
backend/APIs/Auth/Validators/: CreateAuthTokensRequestValidator.cs  RefreshAccessTokenRequestValidator.cs  RevokeRefreshTokenRequestValidator.cs
backend/APIs/Test/: TestController.cs
backend/APIs/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  UsersController.cs
backend/Data/: AppDbContext.cs  DbInitializer.cs
backend/Data/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
backend/Exceptions/: RequestHandlingException.cs  RequestValidationException.cs
backend/Mapping/: AutoMapperProfile.cs
backend/Migrations/: 20210115184153_Initial.Designer.cs  20210115184153_Initial.cs  AppDbContextModelSnapshot.cs
backend/Models/Entities/: AppUser.cs  RefreshToken.cs
backend/Models/ViewModels/: RefreshTokenViewModel.cs  UserViewModel.cs
backend/Properties/: launchSettings.json
backend/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
clientApp/: .dockerignore  Dockerfile  angular.json  default.conf  karma.conf.js  package-lock.json  package.json  proxy.conf.json
clientApp/e2e/src/: app.e2e-spec.ts
clientApp/src/: styles.scss
clientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
clientApp/src/app/auth/login/: login.component.html  (+2 more)
clientApp/src/app/config/: api-endpoints.ts
clientApp/src/app/guarded-component/: guarded-component.component.html  guarded-component.component.scss  guarded-component.component.spec.ts  guarded-component.component.ts
clientApp/src/app/models/: login.model.ts  refresh-token.model.ts  registration.model.ts  user.model.ts
clientApp/src/app/services/: auth.interceptor.ts  test.service.ts  user.service.ts
nginx/: Dockerfile  default.conf
(+12 files in other folders)
