upstream client {
    server client:80;
}

upstream backend {
    server backend:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://backend;
    }
}
